<!DOCTYPE HTML>
<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css" />

</head>

<body>

    <div class="header">
        <h1>Arnav Manral</h1>
        <div class="menu">
            <a href="index.html">Projects</a>
        </div>
    </div>

    <div>

        <h2 id="header1">About Me</h2>

        <p id="description">I am 15 years old</p>

        <p id="description">I want to become world 1 tennis player playing tennis</p>

        <p id="description">I am currently learning JavaScript, CSS and HTML</p>

    </div>

</body>

</html>